{
	"range": 1.0,
	"endDeviceNumber": 1000,
	"rssiMax": 10,
	"dutyCycle": 0.01,
	"channelNumber": 3,
	"dataRates": [
		{
			"sf": 7,
			"bw": 125000
		},
		{
			"sf": 8,
			"bw": 125000
		}
	],
	"applications": [
		{
			"appId": 1,
			"deviceDensity": 150,
			"payloadSize": 1,
			"CR": 1,
			"IH": 1,
			"Npp": 8,
			"CRC": 1,
			"appInterval": 1.5 
		},
		{
			"appId": 2,
			"deviceDensity": 2000,
			"payloadSize": 12, 
			"CR": 2,
			"IH": 0,
			"Npp": 6,
			"CRC": 0,
			"appInterval": 30
		}
	]
}